
# locations where Tomcat should be installed
# list of ; separated paths in order of preference
container.locations = /usr/tmp/tomcat
#container.locations = /usr/share/tomcat7;/opt/tomcat;/etc/tomcat7

# name of directory containing webapps
container.webapps = webapps
# URL with servlet container for download
container.download = http://mirrors.fe.up.pt/pub/apache/tomcat/tomcat-7/v7.0.53/bin/apache-tomcat-7.0.53.zip
# Servlet container URL at local host
container.url = http://localhost:8080/
# Command for starting the servlet container on linux
container.start.linux = bin/startup.sh

# base URL where versions for installation are available 
version.base = https://mooshak.dcc.fc.up.pt/install/
# name of WAR in remote installation directory 
version.war  = Mooshak.war
# name of data  in remote installation directory
version.data = MooshakData.zip

# name of webapp 
webapp.name = Mooshak
# relative path to directory with binaries 
webapp.bin = WEB-INF/bin

# locations where home directory may be located
# list of ; separated paths in order of preference
home.locations = /usr/tmp/mooshak
#home.locations = /home/mooshak
# name of root directory containing data in home  
home.root = data


# name of Mooshak properties file
properties.name = MooshakProperties.xml
# encoding properties file
properties.encoding = UTF-8
# comment in property files
properties.comment = Default configurations of Mooshak 2.0.\
					Automatically generated but feel free to change!